# jenkins-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/curtis/jenkins/springboot/: JenkinsSpringbootApplication.java
src/main/java/com/curtis/jenkins/springboot/controller/: UserController.java
src/main/java/com/curtis/jenkins/springboot/model/: User.java
src/test/java/com/curtis/jenkins/springboot/: JenkinsSpringbootApplicationTests.java
